<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Fichier/idea.png" type="image/x-icon">
    <title>BTSSIO</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }
        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: 300px;
        }
        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .card h2 {
            font-size: 24px;
            margin-top: 10px;
        }
        .card p {
            font-size: 16px;
            color: #555;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #45a049;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        header h1 {
            margin: 0;
        }
        
    </style>
</head>
<body>
    <header>
        Bienvenue
        <h3>Projets BTSSIO</h3>
    </header>
   
    <div class="container">
        <div class="card">
            <h2>Portfolio</h2>
            <img src="../Fichier/image.jpg" alt="">
            <a class="btn" href="https://melaingb.github.io/Monportfolio/">Accéder</a>
        </div>
        <div class="card">
            <h2>Koo2fourchette</h2>
            <img src="koo_2_fourchette.png">
            <p>Site web de recette en ligne (en php)</p>
            <a class="btn" href="#">Accéder</a>
        </div>

        

    </div>
    
</body>
</html>
<!-- Dernière mise à jour : 2025-03-31 -->